<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_swarm">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <include>
      <uri>model://runway</uri>
        <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://drone0</uri>
      <name>drone_0</name>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://drone1</uri>
      <name>drone_1</name>
      <pose degrees="true">2 0 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://drone2</uri>
      <name>drone_2</name>
      <pose degrees="true">4 0 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://drone3</uri>
      <name>drone_3</name>
      <pose degrees="true">6 0 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://drone4</uri>
      <name>drone_4</name>
      <pose degrees="true">8 0 0.195 0 0 90</pose>
    </include>

    <!-- <include>
      <uri>model://drone5</uri>
      <name>drone_6</name>
      <pose degrees="true">10 0 0.195 0 0 90</pose>
    </include> -->

    <!-- Drone 2 -->
   <!-- <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris_2</name>
      <pose degrees="true">4 0 0.195 0 0 90</pose>
    </include> -->
<!--
    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris_3</name>
      <pose degrees="true">0 2 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris_4</name>
      <pose degrees="true">2 2 0.195 0 0 90</pose>
    </include> -->

  </world>
</sdf>