<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drone_swarm_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="building_1">
      <pose>20 10 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 6 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 6 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_2">
      <pose>-15 20 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 4 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 4 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
            <diffuse>0.6 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tower">
      <pose>0 -25 5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.6 1</ambient>
            <diffuse>0.8 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target (red sphere) -->
    <model name="target">
      <pose>30 -10 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Spawn drones at different positions -->
    <model name="quadrotor_0">
      <pose>-5 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_1">
      <pose>-3 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <!-- <model name="quadrotor_2">
      <pose>-1 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_3">
      <pose>1 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_4">
      <pose>3 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_5">
      <pose>4 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_6">
      <pose>6 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_7">
      <pose>8 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_8">
      <pose>10 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model>

    <model name="quadrotor_9">
      <pose>-5 -5 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
    </model> -->

    
  </world>
</sdf>